# ELK

./: pom.xml
src/main/java/com/epam/streaming/: Consumer.scala  SparkJob.scala
src/main/resources/: zoo.txt
